{
	"name": "@picker/protocol",
	"private": true,
	"main": "build/index.js",
	"typings": "build/index.d.ts",
	"scripts": {
		"build": "tsc"
	},
	"type": "module",
	"devDependencies": {
		"prettier": "^2.6.2"
	}
}
